body {
    overflow-x: hidden;
}
/*/Start navbar/*/
.one {
        border-top: 4px solid #FD6275;
        margin-right: -14px;

}
.navbar-default {
    background-color: #FFFFFF;
    border-color: transparent;
    padding-bottom: 5px;
    padding-top: 9px;
}
.navbar-brand {
    font-size: 25px;
    
}
.navbar-default .navbar-brand {
    color: #FD6275;
}
.navbar-default .navbar-brand:hover {
    color: #FD6275;
}
.navbar-inverse .navbar-nav>li>a {
	color: #FFF;

}
.navbar-default .navbar-nav>li>a:hover{color:#FD6275;}
.navbar-default .navbar-nav>li>.n:hover{color:#241E1E;}

.navbar-default .navbar-nav > li > a{
	color: #241E1E;
	font-size: 20px;
    margin-bottom: 9px;
    margin-left: 20px;
    
}
/*/End navbar/*/
/*start halls*/
.card-hall {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    height: 450px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    overflow: hidden;
}

.price {
  color: grey;
  font-size: 20px;
    text-align: center;
}
.cat {
  color: grey;
  font-size: 20px;
    text-align: center;
}
.desc {
    height: 40px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.loc {
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
    max-height: 80px;
    font-size: 12px;
    
}

.card-hall button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #FD6275;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-hall button:hover {
  opacity: 0.7;
}
/*end halls*/
/*start slide show*/
/* Slideshow container */
.mySlidess img {
    width: 300px;
    height: 163.11px;
}
.slideshows-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
img {vertical-align: middle;}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
    .name {font-size: 22px;}
    .price {font-size: 16px;}
    .card-hall {height: 390px}
}
/*end slide show*/
/*/start footer/*/
.card {
  
  max-width: 300px;
  margin: auto;
  text-align: center;
}
footer{
    background-image: url(../img/Group%20153.png);
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    margin-right: -14px;
}

.first {
    color:  white;
    margin-top: 30%;
}
footer i {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    color:  white;
    float: left;
    margin-left: -10px;
}
footer i span {
    margin-left: 8px;
}
.sec {
    text-align: center;
    margin-top: 30%;
}
.sec .h1 {
    color: white;
    font-size: 25px;
}

.sec ul li {
    list-style-type: none;
    text-decoration: none;
        margin-top: 8px;

}
.sec ul li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.trd{
    margin-top: 30%;
}
.trd .h1 {
    color: white;
    font-size: 25px;
}

.trd ul li {
    list-style-type: none;
    text-decoration: none;
        margin-top: 8px;

}
.trd ul li a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.social-media-footer i{ 
    font-size: 25px;
    border-radius: 50%;
    color: white;
    float: right;
    margin-top: 20px;
}


.social-media-footer a{
	display: block;
	width: 42px;
}
footer .ed {
    margin-bottom: -30px
}
/*/end footer/*/